"query.acc.ver" "subject.acc.ver" "%.identity" "alignment.length" "mismatches" "gap.opens" "q.start" "q.end" "s.start" "s.end" "evalue" "bit.score" "strain.V" "sp.V" "phylotype"
"4" "KP734132.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 98.878 624 7 0 1 624 1384 2007 0 1114 "4224" "MicV-C" "NA"
"5" "KP734141.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 99.191 618 5 0 7 624 1390 2007 0 1114 "4225" "MicV-C" "NA"
"6" "KP734135.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 99.065 642 6 0 1 642 1390 2031 0 1153 "4226" "MicV-C" "NA"
"7" "KP734130.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 97.782 496 10 1 1 495 1458 1953 0 854 "4228" "MicV-C" "NA"
"8" "KP734133.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 98.878 624 7 0 1 624 1384 2007 0 1114 "4229" "MicV-C" "NA"
"9" "KP734131.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 98.276 580 10 0 1 580 1378 1957 0 1016 "4230" "MicV-C" "NA"
"10" "KP734137.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 97.644 679 15 1 1 678 1374 2052 0 1164 "4231" "MicV-C" "NA"
"11" "KP734129.1" "TARA_145_SRF_0.22-3_G_scaffold270121_1_gene276069" 100 618 0 0 7 624 1414 2031 0 1142 "4232" "MicV-C" "MicV.C.4232"
"12" "KP734134.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 98.758 644 8 0 1 644 1399 2042 0 1146 "4233" "MicV-C" "NA"
"13" "KP734142.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 99.191 618 5 0 7 624 1390 2007 0 1114 "4234" "MicV-C" "NA"
"14" "KP734139.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 98.777 654 8 0 7 660 1381 2034 0 1164 "4235" "MicV-C" "NA"
"15" "KP734136.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 98.346 665 11 0 5 669 1370 2034 0 1168 "4236" "MicV-C" "NA"
"16" "KP734138.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 99.221 642 5 0 7 648 1390 2031 0 1158 "4237" "MicV-C" "NA"
"17" "KP734140.1" "TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127" 99.199 624 5 0 7 630 1390 2013 0 1125 "4238" "MicV-C" "NA"
"18" "KP734164.1" "TARA_152_MIX_0.22-3_G_scaffold253131_1_gene220687" 97.04 642 19 0 1 642 1411 2052 0 1081 "4240" "MicV-A" "MicV.A.grp1"
"19" "KP734155.1" "TARA_168_SRF_lt-0.22_G_scaffold53300_1_gene140902" 98.154 596 11 0 1 596 1429 2024 0 1040 "4241" "MicV-A" "MicV.A.grp2"
"20" "KP734163.1" "TARA_152_MIX_0.22-3_G_scaffold253131_1_gene220687" 95.327 642 30 0 1 642 1411 2052 0 1020 "4242" "MicV-A" "MicV.A.grp1"
"21" "KP734165.1" "TARA_152_MIX_0.22-3_G_scaffold253131_1_gene220687" 97.377 648 17 0 1 648 1405 2052 0 1103 "4243" "MicV-A" "MicV.A.grp1"
"22" "KP734152.1" "TARA_168_SRF_lt-0.22_G_scaffold53300_1_gene140902" 97.108 657 18 1 1 657 1378 2033 0 1107 "4244" "MicV-A" "MicV.A.grp2"
"23" "KP734149.1" "TARA_168_SRF_lt-0.22_G_scaffold53300_1_gene140902" 96.926 618 19 0 7 624 1375 1992 0 1037 "4246" "MicV-A" "MicV.A.grp2"
"24" "KP734148.1" "TARA_151_SRF_0.22-3_G_scaffold307958_1_gene278079" 98.598 642 9 0 16 657 1429 2070 0 1136 "4247" "MicV-A" "MicV.A.4247"
"25" "KP734151.1" "TARA_168_SRF_lt-0.22_G_scaffold53300_1_gene140902" 97.104 656 19 0 1 656 1369 2024 0 1107 "4250" "MicV-A" "MicV.A.grp2"
"26" "KP734150.1" "TARA_168_SRF_lt-0.22_G_scaffold53300_1_gene140902" 97.015 603 18 0 1 603 1372 1974 0 1014 "4252" "MicV-A" "MicV.A.grp2"
"27" "KP734154.1" "TARA_168_SRF_lt-0.22_G_scaffold53300_1_gene140902" 97.364 645 17 0 1 645 1378 2022 0 1098 "4253" "MicV-A" "MicV.A.grp2"
"28" "KP734153.1" "TARA_168_SRF_lt-0.22_G_scaffold53300_1_gene140902" 97.101 621 18 0 1 621 1372 1992 0 1048 "4254" "MicV-A" "MicV.A.grp2"
"29" "KP734159.1" "TARA_180_SRF_lt-0.22_G_scaffold82597_2_gene233135" 81.424 646 120 0 7 652 1450 2095 8.27e-147 529 "4255" "MicV-B" "MicV.B.grp1"
"30" "KP734160.1" "TARA_180_SRF_lt-0.22_G_scaffold82597_2_gene233135" 81.093 677 128 0 1 677 1438 2114 1.1e-150 542 "4256" "MicV-B" "MicV.B.grp1"
"31" "KP734156.1" "TARA_180_SRF_lt-0.22_G_scaffold82597_2_gene233135" 81.23 618 116 0 7 624 1450 2067 6.18e-138 499 "4257" "MicV-B" "MicV.B.grp1"
"32" "KP734158.1" "TARA_180_SRF_lt-0.22_G_scaffold82597_2_gene233135" 81.374 655 120 2 7 660 1450 2103 6.46e-148 532 "4258" "MicV-B" "MicV.B.grp1"
"33" "KP734157.1" "TARA_180_SRF_lt-0.22_G_scaffold82597_2_gene233135" 81.193 654 123 0 10 663 1441 2094 3.02e-146 527 "4259" "MicV-B" "MicV.B.grp1"
"34" "KP734161.1" "TARA_180_SRF_lt-0.22_G_scaffold82597_2_gene233135" 81.413 651 120 1 7 657 1450 2099 2.31e-147 531 "4260" "MicV-B" "MicV.B.grp1"
"35" "KP734145.1" "TARA_145_SRF_0.22-3_G_scaffold270121_1_gene276069" 80.19 525 98 6 3 524 1503 2024 1.18e-104 388 "4261" "MicV-B" "MicV.C.4232"
"36" "KP734162.1" "TARA_152_MIX_0.22-3_G_scaffold253131_1_gene220687" 84.53 627 91 6 1 624 1405 2028 5.88e-173 616 "4262" "MicV-B" "MicV.A.grp1"
"37" "KP734143.1" "TARA_067_SRF_0.22-3_G_scaffold30527_1_gene35755" 81.613 620 107 7 1 617 1012 1627 3.67e-140 507 "4264" "MicV-B" "MicV.B.grp2"
"38" "KP734144.1" "TARA_067_SRF_0.22-3_G_scaffold30527_1_gene35755" 81.487 659 113 9 7 660 988 1642 6.49e-148 532 "4265" "MicV-B" "MicV.B.grp2"
"39" "KP734147.1" "TARA_145_SRF_0.22-3_G_scaffold270121_1_gene276069" 80.88 659 119 7 6 660 1397 2052 8.49e-142 512 "4266" "MicV-B" "MicV.C.4232"
"40" "KP734146.1" "TARA_175_SRF_0.22-3_G_scaffold135720_1_gene142538" 81.341 552 97 6 1 549 1414 1962 2.56e-121 444 "4268" "MicV-B" "MicV.B.4268"
"41" "KY682862.1" "TARA_173_DCM_0.22-3_G_scaffold110203_1_gene118285" 99.813 534 1 0 1 534 1431 1964 0 981 "MpoV47T" "MpoV" "MpoV.grp1"
"42" "KY682861.1" "TARA_191_SRF_lt-0.22_G_scaffold196909_1_gene260355" 99.251 534 4 0 1 534 1428 1961 0 965 "MpoV46T" "MpoV" "MpoV.46T"
"43" "KY682860.1" "TARA_173_DCM_0.22-3_G_scaffold110203_1_gene118285" 99.438 534 3 0 1 534 1431 1964 0 970 "MpoV45T" "MpoV" "MpoV.grp1"
"44" "KY682859.1" "TARA_158_SRF_0.22-3_G_scaffold256793_1_gene288753" 80.934 514 94 4 2 513 1429 1940 4.22e-109 403 "MpoV44T" "MpoV" "MpoV.44T"
