ids	clade	subclade	domain
TARA_208_SRF_0.22-3_G_scaffold180075_1_gene217350	Clade_A	Clade_A1	Virus
TARA_067_SRF_lt-0.22_G_scaffold77676_1_gene65551	Clade_A	Clade_A1	Virus
TARA_208_SRF_0.22-3_G_scaffold190124_1_gene237696	Clade_A	Clade_A1	Virus
TARA_151_DCM_0.22-3_G_scaffold175905_1_gene147338	Clade_A	Clade_A1	Virus
TARA_067_SRF_0.22-3_G_scaffold35176_1_gene41262	Clade_A	Clade_A1	Virus
TARA_082_DCM_0.22-3_G_scaffold78618_1_gene75306	Clade_A	Clade_A1	Virus
TARA_066_DCM_lt-0.22_G_C3726495_1_gene127366	Clade_A	Clade_A1	Virus
TARA_066_SRF_0.22-3_G_scaffold153372_1_gene123470	Clade_A	Clade_A1	Virus
TARA_078_SRF_0.22-0.45_G_scaffold145770_1_gene96930	Clade_A	Clade_A1	Virus
TARA_149_SRF_0.22-3_G_scaffold246964_1_gene263373	Clade_A	Clade_A1	Virus
TARA_158_SRF_0.22-3_G_scaffold194498_1_gene182789	Clade_A	Clade_A1	Virus
TARA_152_MIX_0.22-3_G_scaffold253131_1_gene220687	Clade_A	Clade_A1	Virus
TARA_196_SRF_lt-0.22_G_scaffold13817_3_gene40494	Clade_A	Clade_A1	Virus
TARA_067_SRF_0.45-0.8_G_scaffold77656_1_gene78812	Clade_A	Clade_A2	Virus
TARA_151_SRF_0.22-3_G_scaffold307958_1_gene278079	Clade_A	Clade_A2	Virus
TARA_067_SRF_0.22-0.45_G_scaffold9433_1_gene8781	Clade_A	Clade_A2	Virus
TARA_152_MIX_0.22-3_G_scaffold179581_1_gene152542	Clade_A	Clade_A2	Virus
TARA_205_SRF_0.22-3_G_C10834577_1_gene379211	Clade_A	Clade_A2	Virus
TARA_133_DCM_0.22-3_G_C17443804_1_gene444883	Clade_A	Clade_A2	Virus
TARA_067_SRF_lt-0.22_G_C2526840_1_gene145192	Clade_A	Clade_A2	Virus
TARA_158_MES_0.22-3_G_scaffold181224_1_gene175183	Clade_A	Clade_A2	Virus
TARA_168_SRF_lt-0.22_G_scaffold53300_1_gene140902	Clade_A	Clade_A2	Virus
TARA_067_SRF_0.22-3_G_scaffold38709_1_gene45384	Clade_A	Clade_A2	Virus
TARA_210_MES_lt-0.22_G_scaffold34478_2_gene115714	Clade_A	Clade_A2	Virus
TARA_194_DCM_lt-0.22_G_scaffold15132_1_gene46748	Clade_A	Clade_A2	Virus
TARA_189_DCM_lt-0.22_G_scaffold6811_1_gene25430	Clade_A	Clade_A2	Virus
TARA_082_DCM_0.22-3_G_scaffold104031_1_gene99802	Clade_A	Clade_A2	Virus
TARA_065_DCM_lt-0.22_G_C5096939_1_gene130925	Clade_A	Clade_A2	Virus
TARA_066_DCM_0.22-3_G_C6093718_1_gene228890	Clade_A	Clade_A2	Virus
TARA_066_SRF_lt-0.22_G_scaffold134741_2_gene112059	Clade_A	Clade_A2	Virus
TARA_078_DCM_0.22-0.45_G_scaffold189671_1_gene148269	Clade_A	Clade_A2	Virus
TARA_141_SRF_0.22-3_G_scaffold252758_1_gene219695	Clade_A	Clade_A2	Virus
TARA_149_SRF_0.22-3_G_scaffold163273_1_gene140816	Clade_A	Clade_A2	Virus
TARA_149_SRF_0.22-3_G_scaffold218961_1_gene206753	Clade_A	Clade_A2	Virus
TARA_149_SRF_0.22-3_G_scaffold218962_1_gene206754	Clade_A	Clade_A2	Virus
TARA_150_SRF_0.22-3_G_C22082902_1_gene583609	Clade_A	Clade_A2	Virus
TARA_064_DCM_0.1-0.22_G_scaffold110164_1_gene107109	Clade_A	Clade_A2	Virus
TARA_158_DCM_0.22-3_G_scaffold102364_1_gene84925	Clade_A	Clade_A2	Virus
TARA_173_DCM_0.22-3_G_scaffold127823_1_gene136706	Clade_A	Clade_A2	Virus
TARA_205_SRF_0.22-3_G_scaffold19860_1_gene24432	Clade_A	Clade_A2	Virus
TARA_066_DCM_lt-0.22_G_C3732186_1_gene131192	Clade_A	Clade_A2	Virus
TARA_038_DCM_0.22-1.6_G_scaffold280761_1_gene241415	Clade_A	Clade_A2	Virus
TARA_082_DCM_0.22-3_G_scaffold120588_2_gene114896	Clade_A	Clade_A2	Virus
TARA_210_SRF_lt-0.22_G_scaffold9078_2_gene48755	Clade_A	Clade_A2	Virus
TARA_032_DCM_0.22-1.6_G_C14529078_1_gene362201	Clade_A	Clade_A2	Virus
TARA_067_SRF_0.45-0.8_G_C12492660_1_gene383784	Clade_A	Clade_A2	Virus
TARA_082_DCM_0.22-3_G_scaffold105827_1_gene101588	Clade_A	Clade_A2	Virus
TARA_146_SRF_0.22-3_G_C15427777_1_gene470766	Clade_A	Clade_A2	Virus
TARA_158_DCM_0.22-3_G_scaffold18046_1_gene14691	Clade_A	Clade_A2	Virus
TARA_168_DCM_0.22-3_G_scaffold99293_1_gene106802	Clade_A	Clade_A2	Virus
TARA_206_SRF_lt-0.22_G_scaffold244093_1_gene399527	Clade_A	Clade_A2	Virus
TARA_206_SRF_lt-0.22_G_scaffold67020_2_gene178808	Clade_A	Clade_A2	Virus
TARA_210_SRF_lt-0.22_G_scaffold207559_1_gene458458	Clade_A	Clade_A2	Virus
TARA_064_DCM_0.22-3_G_scaffold295120_2_gene248839	Clade_A	Clade_A2	Virus
TARA_067_SRF_0.22-0.45_G_scaffold68608_2_gene65086	Clade_A	Clade_A2	Virus
TARA_009_SRF_0.22-1.6_G_C13632324_1_gene544040	Clade_A	Clade_A2	Virus
TARA_066_DCM_lt-0.22_G_C3640627_1_gene77046	Clade_A	Clade_A2	Virus
TARA_067_SRF_0.22-0.45_G_C17360860_1_gene463670	Clade_A	Clade_A2	Virus
TARA_102_DCM_0.22-3_G_C27267893_1_gene894632	Clade_A	Clade_A2	Virus
TARA_168_IZZ_lt-0.22_G_scaffold346429_1_gene516824	Clade_A	Clade_A2	Virus
TARA_189_DCM_lt-0.22_G_scaffold6954_3_gene25779	Clade_A	Clade_A2	Virus
TARA_180_SRF_0.22-3_G_scaffold53713_1_gene86219	Clade_A	Clade_A2	Virus
TARA_201_SRF_0.22-3_G_scaffold266223_1_gene353135	Clade_A	Clade_A2	Virus
TARA_188_DCM_lt-0.22_G_scaffold9244_6_gene34612	Clade_A	Clade_A2	Virus
TARA_189_DCM_0.22-3_G_scaffold155112_1_gene187540	Clade_A	Clade_A2	Virus
TARA_168_DCM_0.22-3_G_scaffold166943_1_gene184245	Clade_A	Clade_A2	Virus
TARA_168_DCM_lt-0.22_G_scaffold245246_1_gene407868	Clade_A	Clade_A2	Virus
TARA_158_DCM_0.22-3_G_scaffold206820_1_gene176947	Clade_A	Clade_A2	Virus
TARA_173_DCM_0.22-3_G_scaffold85527_1_gene92626	Clade_B	Clade_B1	Virus
TARA_196_SRF_0.22-3_G_scaffold223921_1_gene268925	Clade_B	Clade_B1	Virus
TARA_180_SRF_0.22-3_G_C7171745_1_gene424645	Clade_B	Clade_B1	Virus
TARA_067_SRF_0.22-0.45_G_scaffold144377_1_gene142735	Clade_B	Clade_B1	Virus
TARA_082_DCM_0.22-3_G_scaffold109576_1_gene104882	Clade_B	Clade_B1	Virus
TARA_067_SRF_0.22-3_G_scaffold30527_1_gene35755	Clade_B	Clade_B1	Virus
TARA_067_SRF_lt-0.22_G_scaffold110274_1_gene108132	Clade_B	Clade_B1	Virus
TARA_082_SRF_0.22-3_G_scaffold160868_1_gene160643	Clade_B	Clade_B1	Virus
TARA_196_SRF_0.22-3_G_scaffold167694_1_gene185363	Clade_B	Clade_B1	Virus
TARA_206_SRF_lt-0.22_G_scaffold1112_3_gene5143	Clade_B	Clade_B1	Virus
TARA_188_SRF_0.22-3_G_scaffold199525_1_gene246819	Clade_B	Clade_B1	Virus
TARA_173_DCM_0.22-3_G_scaffold85576_1_gene92682	Clade_B	Clade_B1	Virus
TARA_180_SRF_0.22-3_G_C7013134_1_gene356550	Clade_B	Clade_B1	Virus
TARA_180_SRF_lt-0.22_G_scaffold82597_2_gene233135	Clade_B	Clade_B1	Virus
TARA_210_SRF_0.22-3_G_scaffold21461_1_gene17795	Clade_B	Clade_B1	Virus
TARA_188_DCM_lt-0.22_G_scaffold11894_2_gene41265	Clade_B	Clade_B1	Virus
TARA_175_SRF_0.22-3_G_scaffold135720_1_gene142538	Clade_B	Clade_B1	Virus
TARA_180_SRF_0.22-3_G_scaffold81862_1_gene125059	Clade_B	Clade_B1	Virus
TARA_173_DCM_0.22-3_G_scaffold115250_1_gene123507	Clade_B	Clade_B2	Virus
TARA_196_SRF_lt-0.22_G_C13109979_1_gene420651	Clade_B	Clade_B2	Virus
TARA_196_SRF_lt-0.22_G_scaffold243857_1_gene356831	Clade_B	Clade_B2	Virus
TARA_066_DCM_lt-0.22_G_scaffold39761_1_gene18411	Clade_B	Clade_B2	Virus
TARA_201_SRF_0.22-3_G_scaffold259208_1_gene330152	Clade_B	Clade_B2	Virus
TARA_067_SRF_0.22-0.45_G_C17442180_1_gene509279	Clade_C	Clade_C	Virus
TARA_067_SRF_0.22-0.45_G_C17242166_1_gene403688	Clade_C	Clade_C	Virus
TARA_145_SRF_0.22-3_G_scaffold242061_1_gene241117	Clade_C	Clade_C	Virus
TARA_067_SRF_0.45-0.8_G_scaffold219644_1_gene229127	Clade_C	Clade_C	Virus
TARA_145_SRF_0.22-3_G_scaffold270121_1_gene276069	Clade_C	Clade_C	Virus
TARA_133_DCM_0.22-3_G_scaffold328164_1_gene387933	Clade_Pol	Clade_Pol1	Virus
TARA_158_SRF_0.22-3_G_scaffold256793_1_gene288753	Clade_Pol	Clade_Pol1	Virus
TARA_145_SRF_0.22-3_G_scaffold319742_1_gene363655	Clade_Pol	Clade_Pol1	Virus
TARA_149_SRF_0.22-3_G_C18390232_1_gene602455	Clade_Pol	Clade_Pol1	Virus
TARA_158_DCM_0.22-3_G_scaffold266207_1_gene272483	Clade_Pol	Clade_Pol1	Virus
TARA_067_SRF_0.22-0.45_G_scaffold66976_1_gene63193	Clade_Pol	Clade_Pol1	Virus
TARA_067_SRF_0.45-0.8_G_scaffold277311_1_gene324113	Clade_Pol	Clade_Pol1	Virus
TARA_208_SRF_0.22-3_G_C17804651_1_gene477260	Clade_Pol	Clade_Pol1	Virus
TARA_209_SRF_lt-0.22_G_scaffold95791_3_gene212186	Clade_Pol	Clade_Pol1	Virus
TARA_196_SRF_lt-0.22_G_scaffold69860_1_gene154027	Clade_Pol	Clade_Pol1	Virus
TARA_173_DCM_0.22-3_G_scaffold83603_1_gene90552	Clade_Pol	Clade_Pol1	Virus
TARA_175_SRF_0.22-3_G_scaffold179748_1_gene214594	Clade_Pol	Clade_Pol1	Virus
TARA_191_SRF_lt-0.22_G_scaffold196909_1_gene260355	Clade_Pol	Clade_Pol1	Virus
TARA_188_DCM_0.22-3_G_scaffold6854_1_gene7478	Clade_Pol	Clade_Pol1	Virus
TARA_175_SRF_0.22-3_G_scaffold78409_1_gene83052	Clade_Pol	Clade_Pol1	Virus
TARA_082_DCM_0.22-3_G_C19456620_1_gene406327	Clade_Pol	Clade_Pol2	Virus
TARA_082_SRF_0.22-3_G_scaffold42092_1_gene40922	Clade_Pol	Clade_Pol2	Virus
TARA_173_DCM_0.22-3_G_scaffold110203_1_gene118285	Clade_Pol	Clade_Pol2	Virus
TARA_196_SRF_0.22-3_G_C19385302_1_gene611903	Clade_Pol	Clade_Pol2	Virus
TARA_196_SRF_0.22-3_G_C19417491_1_gene628839	Clade_Pol	Clade_Pol2	Virus